<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <head>
        <title> Base de Dados </title>
    </head>
    <body>
    <h1 class="apresentacao">Base de Dados -- 3ª entrega</h1>
        <div class="container">
			<div class="box">
            	{% if cursor %}
                    <h2> Ação executada com sucesso!</h2>
                    <a href="http://web2.tecnico.ulisboa.pt/ist196848/app.cgi/"><button>VOLTAR PARA A PÁGINA PRINCIPAL</button></a>
                {% else %}
                    <h2> Erro: ao obter dados da base de dados!</h2>
                {% endif %}	
			</div>
		</div>
    </body>
</html>
<style>
    
    body {
        background: rgb(245, 245, 245);
        height: 100%;
        width: 100%;
        overflow-x: hidden;
        left: 0;
        right: 0;
      
        font-family: "Bahnschrift Light";
        background-repeat: no-repeat;
        text-align:center;
    }
    
    div{
    	font-size: 12px;
        text-align: center;
    }

    .apresentacao{
        color : rgb(172, 73, 73);
    }
    
    .container .box {
        text-align: center;
        margin-top:30px;
        margin-left:24%;  
        padding: 2%;
        width: 50%;
        border-radius: 15px 50px 30px;
        background:rgb(187, 202, 207);
    }
    
    button{
        border-radius: 5px;
        height : 25px;
        margin-top: 10px;
    	width : 50%;
        font-family: "Bahnschrift SemiBold";
        background:rgb(143, 190, 204);
    }
    
    h2, h3 {
    	text-align: left;
    }

</style>