<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <head>
        <title> Base de Dados </title>
    </head>
    <body>
        <h1 class="apresentacao">Base de Dados -- 3ª entrega</h1>
        <div class="container">
			<div class="box">
				<div class="box-row">
					<div class="box-cell">
						<h2>a) Inserir e remover categorias e sub-categorias</h2>
            
                        <form action = "inserirCategoria" method = "post">
                            <h3>Inserir Categoria: </h3>
                            <input type = "text" name = "categoria_nome" placeholder="Nome, ex.: 'Salgado'">
                            <input type = "submit" value = "Submit" style="align-items: right; margin-top: 10px;"/>
                        </form>
                        <form action = "removerCategoria" method = "post">
                            <h3>Remover Categoria: </h3>
                            <input type = "text" name = "categoria_nome" placeholder="Nome, ex.: 'Salgado'"> 
                            <input type = "submit" value = "Submit"/>
                        </form>
					</div>

                    <div class="box-cell">
                        <h2>b) Inserir e remover um retalhista, com todos os seus produtos, garantindo que esta operação seja
                            atómica</h2>
                        
                        <form action = "inserirRetalhista" method = "post">
                            <h3>Inserir Retalhista:</h3>
                            <input type = "text" name = "retalhista_tin" placeholder="TIN, ex.: '4098484'"/>
                            <input type = "text" name = "retalhista_nome" placeholder="Nome, ex.: 'Butcher Inc.'"/>
                            <input type = "submit" value = "Submit"/>
                        </form>
                        <form action = "removerRetalhista" method = "post">
                            <h3>Remover Retalhista: </h3>
                            <input type = "text" name = "retalhista_tin" placeholder="TIN, ex.: '4098484'">
                            <input type = "text" name = "retalhista_nome" placeholder="Nome, ex.: 'Butcher Inc.'">
                            <input type = "submit" value = "Submit"/>
                        </form>
                    </div>
                    <div class="box-cell">
                        <h2>c) Listar todos os eventos de reposição de uma IVM, apresentando o número de unidades repostas por
                            categoria de produto;</h2>
                        <form action = "listarEventos" method = "post">
                            <h3>IVM (num_serie): </h3>
                            <input type = "number" name = "ivm_num_serie" placeholder="Serial number, ex.: '155310'"/>
                            <input type = "submit" value = "Submit"/>
                        </form>
                    </div>
                    <div class="box-cell">
                        <h2>d) Listar todas as sub-categorias de uma super-categoria, a todos os níveis de profundidade.</h2>
                        <form action = "listarCategorias" method = "post">
                            <h3>Categoria: </h3>
                            <input type = "text" name = "categoria_nome" placeholder="Nome, ex.: 'Salgado'"/>
                            <input type = "submit" value = "Submit"/>
                        </form>
                    </div>
				</div>
			</div>
		</div>
    </body>
</html>


<style>
    body {
        background: rgb(238, 238, 238);
        height: 100%;
        width: 100%;
        overflow-x: hidden;
        left: 0;
        right: 0;
        background-repeat: no-repeat;
    }

    .apresentacao{
        color : rgb(172, 73, 73);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .container .box {
        margin:50px;
        display:table;
        padding: 10px;
        
    }
    .container .box .box-row {
        display:table-row;
    }
    .container .box .box-cell {
        display:table-cell;
        width: 25%;
        padding:10px;
        border-radius: 15px 50px 30px;
        background:rgb(143, 190, 204);
    }
    form { margin: 0 auto; }

    input{
        align-items: right;
    }
</style>