<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <head>
        <title> Base de Dados </title>
    </head>
    <body>
        <h1 class="apresentacao">Base de Dados -- 3ª entrega</h1>
        <h1 class="apresentacao">IVMs e retalhistas</h1>
        <div class="container">
			<div class="box">
				<div class="box-row">
					<div class="box-cell">
                        <h2>Adicionar IVMs e Categorias para retalhista {{ params.get("retalhista_nome") }}, TIN : {{ params.get("retalhista_tin") }}.</h2>
                        <form action = "adicionarResponsabilidades" method = "post">
                            <h3>Inserir responsabilidades: </h3>
                            <input type = "text" name = "categoria_nome" placeholder="Categoria, ex.: 'Carne'"/>
                            <input type = "text" name = "ivm_num_serie" placeholder="Serial number, ex.: '155310', ex.: 'Carne'"/>
                            <input type = "text" name = "ivm_fabricante" placeholder="Fabricante, ex.: 'Fabricante 1'"/>
							<input class="submit_next" type = "submit" value = "NEXT"/>                      
                            <input class="submit_cancel" type = "submit" value = "CANCEL"/>                      		 
                            <input class="submit_done" type = "submit" value = "DONE!"/>                      
                        </form>
                    </div>
				</div>
			</div>
		</div>
    </body>
</html>


<style>
    body {
        background: rgb(245, 245, 245);
        font-family: "Bahnschrift Light";
        background-repeat: no-repeat;
        text-align:center;
        margin: auto;
    }
    
    div{
    	margin: auto;
    	font-size: 12px;
        padding: 20px;
    }

    .apresentacao{
        color : rgb(172, 73, 73);
    }

	.container{
    	
        padding: 50%;
    	margin: auto;
    	text-align : center;
    }

    .container, .box {
        margin: auto;
        display:table;  
        text-align : center;
    }
    
    .container, .box, .box-row {
    	width: 50%;
        display:table-row;
        margin: auto;
    }
    
    .container .box .box-cell {
        display:table-cell;
        width: 100%;
        border-radius: 15px 50px 30px;
        background:rgb(187, 202, 207);
    }

    input{
    	border-radius: 5px;
        height : 25px;
    	margin : auto;
        align-items: center;
        width : 80%;
        box-sizing: content-box;
        font-family: "Bahnschrift Light";
    }
    
    .submit, .submit_next, .submit_cancel, .submit_done{ 
        margin-top: 10px;
    	width : 50%;
        font-family: "Bahnschrift SemiBold";
        background:rgb(143, 190, 204);
    }
    
    .submit_done{ 
        margin-top: 30px;
    }
    
    .submit_next{
    	background: rgb(172, 73, 73);
    }
    
    .submit_cancel{
    	background: rgb(172, 73, 73);
    }
    
    h2, h3 {
    	text-align: left;
    }
</style>